PORT=5000
DATABASE_URL=mongodb+srv://portfoilo-user:algXUNEHntqH5kah@cluster0.ow3zltf.mongodb.net/portfoiloDb?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=12
JWT_SECRET=eb1141a4905f39063219e8a3ff51d6c793dfe3cab07c33d2c7bf3da8ed9afe76
JWT_ACCESSTOKEN_EXPIRESIN=1d