PORT=4000
DATABASE_URL=mongodb+srv://my-portfolio:portfolio123@cluster0.bx18cif.mongodb.net/my-portfolio?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=12
JWT_SECRET=eb1141a4905f39063219e8a3ff51d6c793dfe3cab07c33d2c7bf3da8ed9afe76
JWT_ACCESSTOKEN_EXPIRESIN=1d